# NumberOfRun    = 1
# NumberOfEvents = 7932956
# NumberOfTracks = 8710513
# NumberOfSteps  = 36727706
# NumberOfGeometricalSteps  = 33724144
# NumberOfPhysicalSteps     = 3003562
# ElapsedTime           = 156.201
# ElapsedTimeWoInit     = 153.995
# StartDate             = Sat Sep 17 21:01:11 2016
# EndDate               = Sat Sep 17 21:03:47 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 793.296
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 793.296
# PPS (Primary per sec)      = 51514.3
# TPS (Track per sec)        = 56563.6
# SPS (Step per sec)         = 238499
