# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 103393413
# NumberOfSteps  = 422781522
# NumberOfGeometricalSteps  = 408390540
# NumberOfPhysicalSteps     = 14390982
# ElapsedTime           = 994.635
# ElapsedTimeWoInit     = 992.07
# StartDate             = Sat Aug 13 16:46:40 2016
# EndDate               = Sat Aug 13 17:03:15 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 10000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 10000
# PPS (Primary per sec)      = 100799
# TPS (Track per sec)        = 104220
# SPS (Step per sec)         = 426161
