# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 109819380
# NumberOfSteps  = 463050170
# NumberOfGeometricalSteps  = 424964170
# NumberOfPhysicalSteps     = 38086000
# ElapsedTime           = 1437.72
# ElapsedTimeWoInit     = 1435.45
# StartDate             = Mon Sep 19 11:33:02 2016
# EndDate               = Mon Sep 19 11:57:00 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 10000
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 10000
# PPS (Primary per sec)      = 69664.7
# TPS (Track per sec)        = 76505.3
# SPS (Step per sec)         = 322582
