# NumberOfRun    = 2
# NumberOfEvents = 78968
# NumberOfTracks = 86512
# NumberOfSteps  = 366724
# NumberOfGeometricalSteps  = 335702
# NumberOfPhysicalSteps     = 31022
# ElapsedTime           = 6.20472
# ElapsedTimeWoInit     = 3.35604
# StartDate             = Sat Oct  8 00:45:39 2016
# EndDate               = Sat Oct  8 00:45:45 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 7.8968
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 7.8968
# PPS (Primary per sec)      = 23530.1
# TPS (Track per sec)        = 25778
# SPS (Step per sec)         = 109273
