# NumberOfRun    = 1
# NumberOfEvents = 203388
# NumberOfTracks = 223246
# NumberOfSteps  = 938471
# NumberOfGeometricalSteps  = 860957
# NumberOfPhysicalSteps     = 77514
# ElapsedTime           = 12.2134
# ElapsedTimeWoInit     = 10.4746
# StartDate             = Tue Oct 25 10:42:37 2016
# EndDate               = Tue Oct 25 10:42:49 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 10000
# CurrentSimulationTime      = 20.3388
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10000
# ElapsedSimulationTime      = 20.3388
# PPS (Primary per sec)      = 19417.3
# TPS (Track per sec)        = 21313.1
# SPS (Step per sec)         = 89594.9
